/* General Styles */

body {
    font-family: 'Roboto', sans-serif;
    color: #e0e0e0;
    background: url('../images/wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #00ff00;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 100px;
    height: 60px;
    border-radius: 50%;
    margin-right: 490px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #00ff00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00cc00;
}

.hero {
    background: url('../images/wallpaper.png') no-repeat center center/cover;
    color: #00ff00;
    text-align: center;
    padding: 5rem 1rem;
    position: relative;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero p {
    font-size: 1.25rem;
    margin-top: 1rem;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.hero .loop {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #00ff00;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.hero .loop ul {
    list-style: none;
    padding: 0;
    margin: 0;
    animation: loopAnimation 10s linear infinite;
}

.hero .loop li {
    opacity: 0;
    position: absolute;
    white-space: nowrap;
    animation: fadeInOut 3.33s linear infinite;
}

@keyframes loopAnimation {
    0%,
    33.33% {
        top: 0;
    }
    66.66%,
    100% {
        top: -100%;
    }
}

@keyframes fadeInOut {
    0%,
    100% {
        opacity: 0;
    }
    10%,
    90% {
        opacity: 1;
    }
}

.btn-primary {
    background-color: #00ff00;
    color: #1e1e1e;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.btn-primary:hover {
    background-color: #00cc00;
}

.about {
    padding: 2rem 1rem;
    text-align: center;
    background-color: #2b2b2b;
    border-top: 2px solid #00ff00;
    border-bottom: 2px solid #00ff00;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.skills {
    padding: 2rem 1rem;
    background-color: #121212;
    color: #00ff00;
    border-top: 2px solid #00ff00;
    border-bottom: 2px solid #00ff00;
}

.skills ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills ul li {
    font-size: 1.25rem;
    margin: 0.5rem 1rem;
    background-color: #2b2b2b;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

footer {
    background-color: #121212;
    color: #00ff00;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.8);
}