<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>

<body>
    <header>
        <nav>
            <a href="#home">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
            </a>
            <ul>
                <li><a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="{{ url_for('projects') }}"><i class="fas fa-folder-open"></i> Projects</a></li>
                <li><a href="{{ url_for('experience') }}"><i class="fas fa-briefcase"></i> Experience</a></li>
                <li><a href="{{ url_for('contact') }}"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>

</html>