{% extends 'base.html' %} {% block content %}
<section id="projects">
    <a href="#home">
        <img src="{{ url_for('static', filename='images/wallpaper.png') }}" alt="Logo" class="logo">
    </a>
    <h2>Projects</h2>
    <div class="project">
        <h3>Project 1</h3>
        <p>Description of project 1. <a href="#">View Project</a></p>
    </div>
    <div class="project">
        <h3>Project 2</h3>
        <p>Description of project 2. <a href="#">View Project</a></p>
    </div>
    <!-- Add more projects as needed -->
</section>
{% endblock %}